--create .\bin\libam_hal.lib
.\bin\am_hal_bootrom_helper.o
.\bin\am_hal_cachectrl.o
.\bin\am_hal_card.o
.\bin\am_hal_card_host.o
.\bin\am_hal_clkgen.o
.\bin\am_hal_cmdq.o
.\bin\am_hal_dsi.o
.\bin\am_hal_fault.o
.\bin\am_hal_interrupt.o
.\bin\am_hal_iom.o
.\bin\am_hal_ios.o
.\bin\am_hal_itm.o
.\bin\am_hal_mcuctrl.o
.\bin\am_hal_mpu.o
.\bin\am_hal_mram.o
.\bin\am_hal_mspi.o
.\bin\am_hal_reset.o
.\bin\am_hal_rtc.o
.\bin\am_hal_sdhc.o
.\bin\am_hal_secure_ota.o
.\bin\am_hal_sysctrl.o
.\bin\am_hal_systick.o
.\bin\am_hal_tpiu.o
.\bin\am_hal_uart.o
.\bin\am_hal_utils.o
.\bin\am_hal_access.o
.\bin\am_hal_adc.o
.\bin\am_hal_audadc.o
.\bin\am_hal_dcu.o
.\bin\am_hal_global.o
.\bin\am_hal_gpio.o
.\bin\am_hal_i2s.o
.\bin\am_hal_otp.o
.\bin\am_hal_pdm.o
.\bin\am_hal_pin.o
.\bin\am_hal_pwrctrl.o
.\bin\am_hal_queue.o
.\bin\am_hal_security.o
.\bin\am_hal_stimer.o
.\bin\am_hal_timer.o
.\bin\am_hal_usb.o
.\bin\am_hal_wdt.o
